<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Jarrod Roberts</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/ab03aed3a2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src = "images/JarrodRobertsLogo.png" alt="Jarrod Roberts Logo" class = "logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="index.html#contact">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-content-container">
                <div class = "header-img">
                    <div class = "image-container">
                        <img src = "images/ProfilePicture.jpg" alt="Jarrod Roberts">
                    </div>
                </div>
                <div class = "header-text">
                    <p>Computer Science Graduate</p>
                    <h1>Hi, I'm <span>Jarrod Roberts</span><br> from New Zealand</h1>
                </div>
                
            </div>
        </div>
    </div>
 <!----------------- about ------------------->
    <div id ="about">
        <div class = "container">
            <div class="about-text">
                <h2 class="subtitle"> Everything About <span>ME</span>...</h2>
                <p>Human future is software and data. As a 3rd year student in Computer Science, 
                    Jarrod is best equipping himself to have a skillset that will be able to thrive in this future. 
                    He is passionate about learning new skills and creating solutions to problems.<br><br>
                    Meeting new people and having a good chat is an easy task for Jarrod. 
                    He backs this up with experience as a Data Consultant intern and a Brand Ambassador, 
                    both roles (especially the brand ambassador role) requiring the ability to create relationships with 
                    clients and new people. This skill allows him to slot into any group and be a 
                    good team player both in the workplace and in free time.<br><br>
                    Jarrod strives for perfection (even though in his mind it is never achievable) 
                    and wants to excel in whatever future he finds himself in. 
                    He is always discovering new skills and interests, whether that be football, 
                    movies, or personal projects and loves a good movie. 
                    He is open to any opportunity that may be available, 
                    so if you’re interested in his skillset then flick him a message, 
                    or give him a movie recommendation in a PM.</p>
            </div>
            <div class="tab-titles">
                <p class = "tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class = "tab-links" onclick="opentab('experience')">Experience</p>
                <p class = "tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id = "skills">
                <ul>
                    <li><span>Web Dev</span><br>Python, Java, and C# Web Applications </li>
                    <li><span>App Dev</span><br>React Native with Expo and Supabase application</li>
                    <li><span>Data Engineering</span><br>SQL, Practical Experience in Relational Databases and Cloud Computing with Snowflake and MS Fabric</li>
                    <li><span>Adaptive Learner</span><br>University courses often cover only the basics of Computer Science, prompting me to self-teach advanced topics and skills, such as Object-Oriented Programming and web development frameworks, to gain a deeper understanding beyond what is offered in class.</li>
                    <li><span>Effective Communication</span><br>I value communication highly and continuously improve it, recognizing its importance in teamwork and professional success. In my current project, I use methods like acknowledging messages and scheduling meetings to enhance team communication. Additionally, my role as a Brand Ambassador helps me develop people skills through regular interactions with others.</li>
                    <li><span>Quick Learner</span><br>
                        As a logical thinker, I’m driven to understand and fix problems thoroughly. My persistence dates back to Year 9, when I spent all night solving an algebra problem. I excelled in problem-solving challenges and now use techniques like the rubber ducky method to efficiently resolve issues in coding and daily life.</li>
                </ul>
            </div>
            <div class="tab-contents" id = "experience">
                <ul>
                    <li><span>End-to-End Datapipeline</span><br>Python, PySpark and Microsoft Fabric in an Agile Environment</li>
                    <li><span>Game Library Webpage</span><br>Python, Flask, Jinja templates and SQL in an Agile Environment</li>
                    <li><span>Reddit Post Puller</span><br>Python and Reddit API, Personal Project</li>
                    <li><span>Concert Booking Web Service</span><br>Java, JAX-RS, REST and Hibernate in an Agile Environment</li>
                    <li><span>Football Data Pipeline</span><br>Manual Extraction into CSV, Azure Data Lake, Fivetran and PowerBI, Personal Project</li>
                </ul>
            </div>
            <div class="tab-contents" id = "education">
                <ul>
                    <li><span>University of Auckland</span><br>Bachelor of Science --- Computer Science Major --- 8.025 GPA
                    <br>9 Certificates of Distinction for A+</li>
                    <li><span>Snowflake University</span><br>Hands On Essentials: Data Warehouse<br>Hands On Essentials: Data Applications<br>Hands On Essentials: Collaboration and Marketplace<br>Hands On Esssentials: Data Lake<br>Hands On Essentials: Data Engineering</li>
                    <li><span>Onslow College</span><br>Academic Top Achiever Award<br>Johnsonville Community Youth Scholarship Award<br>NCEA Level 3: Excellence Endorsed<br>NCEA Level 2: Excellence Endorsed<br>NCEA Level 1: Excellence Endorsed</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- -------------Projects ---------------->
    <div id="portfolio">
        <div class="container">
            <h2 class="subtitle">My <span>Work</span><br></h2>
            <div class="worklist">
                <div class="work">
                    <img class="work-image" src="images/pipeline.png">
                    <div class="layer">
                        <h3>End-to-End Datapipeline</h3>
                        <p>Gathering job data and reporting on it using Python, Fabric, and PowerBI
                        </p>
                        <a href="endtoenddatapipeline.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img class="work-image" src="images/gameslibrary.png">
                    <div class="layer">
                        <h3>Game Library Webpage</h3>
                        <p>Created a games library, similar to steam using Python, Flask and SQL.
                        </p>
                        <a href="gameslibrary.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img class="work-image" src="images/reddit.png">
                    <div class="layer">
                        <h3>Reddit Post Puller</h3>
                        <p>Automatically pulled posts from the Confessions page into a CSV file for content creation.
                        </p>
                        <a href="redditpostpuller.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img class="work-image" src="images/concert.webp">
                    <div class="layer">
                        <h3>Concert Booking Web Service</h3>
                        <p>Created a Servlet based web service that allowed users to book concerts and view their bookings.
                        </p>
                        <a href="concertbookingservice.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img class="work-image" src="images/soccer.jpeg">
                    <div class="layer">
                        <h3>Football Data Pipeline</h3>
                        <p>My first data pipeline using manual extraction to CSV, Azure Data Lake, Fivetran and PowerBI.
                        </p>
                        <a href="footballdatapipeline.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- Insert more projects here using above format -->
            </div>
        </div>
    </div>

    <!-- -------------- contact ---------------->
     <div id="contact">
        <div class="container">
            <h2 class="subtitle"><span>Contact</span> Me</h2>
            <div class="row">
                <div class="contact-left">
                    <p><i class="fa-solid fa-envelope"></i></i>jarrod.j.roberts@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+64 022 478 9818</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/jarrod-roberts-7a774429a/" target="_blank" ><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/robertsja" target="_blank" ><i class="fa-brands fa-square-github"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100009202949044" target="_blank" ><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.instagram.com/j4rrod_r/" target="_blank" ><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                    <a href="images/JarrodRobertsCV.pdf" download class="btn">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
     </div>

</body>
</html>